[tox]
envlist = py310
skipsdist = True 

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
        coverage run --source . --omit .tox/* -m unittest discover -p "*" ./tests
        coverage report